; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FindnWatch1.2"
#define MyAppVersion "1.2"
#define MyAppPublisher "Michael Askndafi"
#define MyAppURL "https://github.com/MikeDafi/FindnWatch"
#define MyAppExeName "FindnWatch1.2 Executable.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DEA484CD-C0F0-4187-9844-C0C714EFA57F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=FindnWatch1.2 Installer
SetupIconFile=C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\FindnWatchShortcutIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\FindnWatch1.2 Executable.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\FullscreenVideotoWindow.crx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\FindnWatchErrorIcon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\FindnWatchShortcutIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\AdBlockPlusChrome.crx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Desktop\FindnWatch\FindnWatch1.2\existence.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

